/* Copied verbatim from original app/style.css with no changes to preserve fidelity */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
/* Navigation styles */
.breadcrumb {
    margin-top: 15px;
}

.breadcrumb a {
    color: #1c578a;
    text-decoration: none;
    font-size: 0.9rem;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

/* Page Navigation */
.page-nav {
    display: flex;
    gap: 10px;
    margin: 20px 0;
    padding: 10px 0;
    border-bottom: 2px solid #e0e0e0;
}

/* Apply space-between on CATs Edits page and Reconcile page */
.page-nav.cats-page,
.page-nav.reconcile-page {
    justify-content: space-between;
    align-items: center;
}

.nav-left {
    display: flex;
    gap: 10px;
}

.nav-btn {
    padding: 10px 20px;
    background: white;
    color: #284162;
    text-decoration: none;
    border: 1px solid #284162;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.2s;
}

.nav-btn:hover {
    background: #f0f0f0;
}

.nav-btn.active {
    background: #284162;
    color: white;
}

/* Icon Buttons Container */
.icon-buttons-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.icon-btn {
    width: 45px;
    height: 45px;
    background: #284162;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    position: relative;
}

.icon-btn:hover {
    background: #1c578a;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.icon-btn:active {
    transform: translateY(0);
}

/* Download Icon - Arrow pointing down into tray */
.icon-download {
    width: 24px;
    height: 24px;
    position: relative;
    display: block;
}

.icon-download::before {
    content: '';
    position: absolute;
    width: 3px;
    height: 12px;
    background: white;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}

.icon-download::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid white;
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
}

/* Tray base */
.icon-download {
    border-bottom: 3px solid white;
    border-left: 2px solid white;
    border-right: 2px solid white;
    width: 18px;
    height: 18px;
    margin-top: 6px;
}

/* Clipboard Icon - Traditional clipboard with clip and lines */
.icon-clipboard {
    width: 18px;
    height: 22px;
    border: 2px solid white;
    border-radius: 3px;
    position: relative;
    display: block;
}

/* Clip at top */
.icon-clipboard::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 4px;
    background: white;
    border-radius: 2px;
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
}

/* Lines inside clipboard */
.icon-clipboard::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 2px;
    background: white;
    top: 6px;
    left: 3px;
    box-shadow: 0 4px 0 white, 0 8px 0 white;
}

/* Email Icon - Envelope */
.icon-email {
    width: 22px;
    height: 16px;
    border: 2px solid white;
    border-radius: 2px;
    position: relative;
    display: block;
}

.icon-email::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-top: 8px solid white;
    top: 0;
    left: 0;
}

.icon-email::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 8px solid #284162;
    top: -2px;
    left: 0;
}

.icon-btn:hover .icon-email::after {
    border-bottom-color: #1c578a;
}

/* Refresh/Start Over Icon - Circular arrow */
.icon-refresh {
    width: 20px;
    height: 20px;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: block;
    border-right-color: transparent;
}

.icon-refresh::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid white;
    top: -3px;
    right: -2px;
    transform: rotate(45deg);
}

/* Responsive design */
@media (max-width: 768px) {
    .page-nav {
        flex-direction: column;
        align-items: stretch;
    }
    
    .nav-left {
        flex-wrap: wrap;
    }
    
    .icon-buttons-container {
        justify-content: center;
        padding-top: 10px;
    }
}

/* Main page styles */
.intro-text {
    background-color: #f5f5f5;
    padding: 20px;
    border-left: 4px solid #af3c43;
    margin-bottom: 30px;
}

.intro-text p {
    margin: 0;
    font-size: 1rem;
    color: #333;
}

.steps-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

/* Modern card styling for steps - rounded corners and subtle shadow */
.step-card {
    background-color: #ffffff;
    border: 1px solid rgba(40,65,98,0.08);
    border-radius: 12px;
    padding: 0;
    box-shadow: 0 6px 18px rgba(8,20,33,0.06);
    overflow: hidden;
    transition: transform 0.18s ease, box-shadow 0.18s ease;
}
.step-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 14px 30px rgba(8,20,33,0.12);
}

.step-header {
    /* lighter Government of Canada themed gradient */
    background: linear-gradient(90deg,#3a6f94 0%, #2e86b0 100%);
    color: #ffffff;
    padding: 18px 22px;
    margin: 0;
}

.step-header h2 {
    margin: 0;
    font-size: 1.15rem;
    font-weight: 700;
    letter-spacing: -0.2px;
}

.step-content {
    padding: 18px 22px 22px 22px;
}

.step-content ul {
    margin: 0;
    padding-left: 20px;
}

.step-content li {
    margin-bottom: 10px;
    line-height: 1.6;
    color: #26374a;
    font-size: 0.98rem;
}

.step-card .step-header small { color: rgba(255,255,255,0.85); }

/* Step numeric (inline) */
.step-number {
    display: inline-block;
    min-width: 40px;
    text-align: center;
    background: #ffffff;
    color: #2e86b0;
    font-weight: 800;
    border-radius: 8px;
    padding: 4px 8px;
    margin: 0 6px;
    box-shadow: 0 4px 10px rgba(8,20,33,0.06);
    font-size: 1rem;
    line-height: 1;
}

/* If .step-badge left in markup elsewhere, keep minimal style but not used here */
.step-badge { display: none; }

.button-container {
    margin-top: 20px;
}

.nav-button {
    display: inline-block;
    background-color: #26374a;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-button:hover {
    background-color: #1c578a;
}

.nav-button-large {
    padding: 15px 40px;
    font-size: 1.1rem;
}

.footer-nav {
    text-align: center;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 2px solid #e0e0e0;
}

.disclaimer-section {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 4px;
    border-left: 4px solid #284162;
}

.disclaimer-text {
    color: #495057;
    font-size: 0.9rem;
    line-height: 1.6;
    margin: 0;
}

.disclaimer-text strong {
    color: #284162;
}

    font-family: 'Noto Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    background: #f5f5f5;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    border-radius: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 40px;
    border-top: 4px solid #af3c43;
}

.header {
    text-align: center;
    margin-bottom: 40px;
    border-bottom: 3px solid #af3c43;
    padding-bottom: 20px;
}

.header h1 {
    color: #284162;
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: 700;
}

.header p {
    color: #555;
    font-size: 14px;
}

.upload-section {
    margin-bottom: 40px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.form-group input[type="file"] {
    display: block;
    width: 100%;
    padding: 12px;
    border: 2px solid #335075;
    border-radius: 0;
    cursor: pointer;
    font-size: 14px;
    background-color: #ffffff;
    transition: all 0.3s ease;
}

.form-group input[type="file"]:hover {
    border-color: #af3c43;
    background-color: #f9f9f9;
}

.form-group input[type="file"]:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(47, 80, 117, 0.2);
}

.file-name {
    display: inline-block;
    margin-top: 5px;
    margin-left: 10px;
    font-size: 12px;
    color: #284162;
    font-weight: 500;
}

.btn-submit {
    width: 100%;
    padding: 14px;
    background: #26374a;
    color: white;
    border: none;
    border-radius: 0;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-submit:hover {
    background: #1c578a;
}

.btn-submit:active {
    background: #284162;
}

.btn-submit:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.loading {
    text-align: center;
    padding: 40px;
}

.loading.hidden {
    display: none;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #af3c43;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading p {
    color: #284162;
    font-size: 14px;
}

.error {
    background-color: #f3e9e8;
    border: 2px solid #af3c43;
    border-radius: 0;
    padding: 15px;
    margin-bottom: 20px;
    color: #af3c43;
    font-size: 14px;
}

.error.hidden {
    display: none;
}

.results {
    margin-top: 40px;
}

.results.hidden {
    display: none;
}

.results-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 3px solid #af3c43;
}

.results-header h2 {
    color: #284162;
    font-size: 22px;
    margin-bottom: 8px;
    font-weight: 700;
}

#resultMessage {
    color: #26374a;
    font-weight: 600;
    font-size: 14px;
}

.table-wrapper {
    overflow-x: auto;
    margin-bottom: 25px;
    border: 2px solid #335075;
    border-radius: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
}

thead {
    background-color: #284162;
    color: white;
    border-bottom: 3px solid #af3c43;
}

th {
    padding: 12px;
    text-align: left;
    font-weight: 600;
    color: white;
    white-space: nowrap;
}

td {
    padding: 10px 12px;
    border-bottom: 1px solid #ddd;
    color: #333;
}

tbody tr:hover {
    background-color: #f0f4f7;
}

tbody tr:last-child td {
    border-bottom: none;
}

.results-footer {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-download,
.btn-reset {
    padding: 10px 20px;
    border: none;
    border-radius: 0;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-download {
    background-color: #26374a;
    color: white;
}

.btn-download:hover {
    background-color: #1c578a;
}

.btn-reset {
    background-color: #e1e4e7;
    color: #284162;
    border: 2px solid #335075;
}

.btn-reset:hover {
    background-color: #d0d3d6;
}

/* CATs Edits page styles */
.cats-intro {
    background-color: #f5f5f5;
    padding: 20px;
    border-left: 4px solid #af3c43;
    margin: 20px 0;
}

.cats-intro p {
    margin: 8px 0;
    color: #333;
}

.cats-intro strong {
    color: #284162;
}

.icon-btn {
    width: 45px;
    height: 45px;
    background: #284162;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    position: relative;
}

.icon-btn:hover {
    background: #1c578a;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.icon-btn:active {
    transform: translateY(0);
}

/* Download Icon - Arrow pointing down into tray */
.icon-download {
    width: 24px;
    height: 24px;
    position: relative;
    display: block;
}

.icon-download::before {
    content: '';
    position: absolute;
    width: 3px;
    height: 12px;
    background: white;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}

.icon-download::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid white;
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
}

/* Tray base */
.icon-download {
    border-bottom: 3px solid white;
    border-left: 2px solid white;
    border-right: 2px solid white;
    width: 18px;
    height: 18px;
    margin-top: 6px;
}

/* Clipboard Icon - Rectangle with folded corner */
.icon-clipboard {
    width: 16px;
    height: 20px;
    border: 2px solid white;
    border-radius: 2px;
    position: relative;
    display: block;
}

.icon-clipboard::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 3px;
    background: white;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

.icon-clipboard::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 2px;
    background: white;
    top: 4px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 4px 0 white, 0 8px 0 white;
}

/* Email Icon - Envelope */
.icon-email {
    width: 22px;
    height: 16px;
    border: 2px solid white;
    border-radius: 2px;
    position: relative;
    display: block;
}

.icon-email::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-top: 8px solid white;
    top: 0;
    left: 0;
}

.icon-email::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 8px solid #284162;
    top: -2px;
    left: 0;
}

.icon-btn:hover .icon-email::after {
    border-bottom-color: #1c578a;
}

/* Responsive design */
.cats-table-wrapper {
    margin: 30px 0;
    overflow-x: auto;
}

.cats-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    font-size: 0.9rem;
}

.cats-table thead {
    background-color: #284162;
    color: #fff;
}

.cats-table th {
    padding: 6px 8px;
    text-align: left;
    font-weight: 600;
    border: 1px solid #ddd;
    font-size: 0.85rem;
}

/* Act column sizing and smaller dropdown arrow */
.cats-table th:nth-child(4), .cats-table td:nth-child(4) {
    width: 8ch;
    max-width: 8ch;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Reduce dropdown arrow size and provide a small custom arrow */
.cats-table .act-dropdown .act-select,
.cats-table .act-dropdown .act-input {
    padding-right: 22px;
    background-repeat: no-repeat;
    background-position: right 6px center;
    background-size: 10px 10px;
}

.cats-table .act-dropdown .act-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 10 10'><polygon points='0,0 10,0 5,6' fill='%23284362'/></svg>");
}

.cats-table .act-dropdown .act-input {
    /* show a small hint arrow for inputs (datalist) */
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 10 10'><polygon points='0,0 10,0 5,6' fill='%23284362'/></svg>");
}

/* Hide native browser controls that can show additional arrows/clear buttons */
.cats-table .act-dropdown .act-select::-ms-expand { display: none; }
.cats-table .act-dropdown .act-input::-ms-clear { display: none; }
.cats-table .act-dropdown .act-input::-ms-reveal { display: none; }
.cats-table .act-dropdown .act-input::-webkit-search-decoration,
.cats-table .act-dropdown .act-input::-webkit-search-cancel-button,
.cats-table .act-dropdown .act-input::-webkit-clear-button {
    display: none !important;
}
.cats-table .act-dropdown .act-input::-webkit-calendar-picker-indicator { display:none; }

/* Force no native arrow for inputs/selects across browsers */
.cats-table .act-dropdown .act-input,
.cats-table .act-dropdown .act-select {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    background-color: transparent;
}

.cats-table td {
    padding: 6px 8px;
    border: 1px solid #ddd;
    color: #333;
}

.cats-table .data-row {
    background-color: #fff;
}

.cats-table .editable-row {
    background-color: #d4edda;
}

.cats-table .editable-row td {
    min-height: 30px;
}

.cats-table .total-row {
    background-color: #f0f0f0;
    font-weight: 600;
    border-bottom: 3px solid #284162;
}

.cats-table .total-row td {
    background-color: #f0f0f0 !important;
    border-bottom: 3px solid #284162;
}

.cats-table .editable {
    background-color: #d4edda;
    cursor: text;
}

.cats-table .editable:focus {
    outline: 2px solid #1c578a;
    background-color: #c3e6cb;
}

.cats-table .required {
    position: relative;
}

.cats-table .required:empty:before {
    content: '*';
    color: #af3c43;
    position: absolute;
    left: 4px;
    font-weight: bold;
}

.cats-table .act-dropdown {
    padding: 0;
    background-color: #d4edda;
}

.act-select {
    width: 100%;
    border: none;
    background-color: transparent;
    padding: 8px;
    font-size: 0.9rem;
    cursor: pointer;
    font-family: inherit;
}

.act-select:focus {
    outline: 2px solid #1c578a;
    background-color: #c3e6cb;
}

.cats-table .total-hours {
    font-weight: 700;
    color: #284162;
}

.total-hours.equals-eight {
    color: #008000 !important;
}

.total-hours.over-eight {
    color: #FF0000 !important;
}

.cats-table .non-editable {
    background-color: #f8f9fa;
    cursor: default;
    user-select: none;
}

.cats-table .action-cell {
    text-align: center;
    padding: 4px;
    width: 40px;
}

.btn-icon {
    background: none;
    border: 1px solid #1c578a;
    color: #1c578a;
    width: 24px;
    height: 24px;
    font-size: 16px;
    line-height: 1;
    cursor: pointer;
    transition: all 0.2s;
    border-radius: 3px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-icon:hover {
    background-color: #1c578a;
    color: #fff;
}

.btn-icon-delete {
    border-color: #999;
    color: #999;
}

.btn-icon-delete:hover {
    background-color: #af3c43;
    border-color: #af3c43;
    color: #fff;
}

.cats-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px 0;
}

.cats-note {
    background-color: #fff3cd;
    padding: 15px;
    border-left: 4px solid #ffc107;
    margin: 20px 0;
}

.cats-note p {
    margin: 0;
    color: #856404;
}

.no-data {
    text-align: center;
    padding: 60px 20px;
    background-color: #f8f9fa;
    border: 2px dashed #ddd;
    margin: 40px 0;
}

.no-data p {
    margin-bottom: 20px;
    color: #666;
    font-size: 1.1rem;
}

@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    .header h1 {
        font-size: 22px;
    }

    .table-wrapper {
        font-size: 12px;
    }

    th, td {
        padding: 8px;
    }

    .results-footer {
        flex-direction: column;
    }

    .btn-download,
    .btn-reset {
        width: 100%;
    }
    
    .cats-actions {
        flex-direction: column;
    }
    
    .cats-actions button,
    .cats-actions a {
        width: 100%;
    }
}

/* Modern Preview Button */

.preview-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-left: 8px;
    padding: 8px 12px;
    background: linear-gradient(180deg, #fff2f2 0%, #ffe4e4 100%); /* soft red, slightly darker than previous */
    border: 1px solid rgba(198,40,40,0.20);
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    color: #0f1724; /* dark slate text for contrast on light red background */
    transition: box-shadow 150ms ease, transform 120ms ease, background 120ms ease;
    vertical-align: middle;
    font-family: Inter, 'Segoe UI', system-ui, -apple-system, 'Helvetica Neue', Arial;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}

.preview-btn:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(198,40,40,0.18);
}

.preview-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 10px 26px rgba(198,40,40,0.14);
    background: linear-gradient(180deg, #fff0f0 0%, #ffdede 100%);
}

.preview-btn .preview-icon-svg {
    display: inline-flex;
    width: 18px;
    height: 18px;
    align-items: center;
    justify-content: center;
}

.preview-btn .preview-icon-svg svg {
    display: block;
    width: 18px;
    height: 18px;
}

.preview-btn .preview-text {
    display: inline-block;
    line-height: 1;
    color: inherit;
    font-size: 14px;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: 8px;
    width: 90%;
    max-width: 1200px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid #284162;
    background-color: #f0f0f0;
}

.modal-header h2 {
    margin: 0;
    color: #284162;
    font-size: 1.5rem;
}

.modal-close {
    background: none;
    border: none;
    font-size: 28px;
    font-weight: bold;
    color: #284162;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    line-height: 1;
    transition: color 0.2s;
}

.modal-close:hover {
    color: #af3c43;
}

.modal-body {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
}

.modal-body .table-wrapper {
    overflow-x: auto;
}

.modal-body table {
    width: 100%;
    border-collapse: collapse;
}

.modal-body th,
.modal-body td {
    padding: 8px;
    border: 1px solid #dee2e6;
    text-align: left;
}

.modal-body th {
    background-color: #284162;
    color: white;
    font-weight: bold;
}

.modal-body tr:nth-child(even) {
    background-color: #f8f9fa;
}
